[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -D ARDUINO=10808
  -Wno-register
  -include Arduino.h
  -Ibuttons
  -Iconfig
  -Idisplay
  -Imenu
  -Inotifications
  -Isensors
  -Iwired
  -Iwireless


lib_extra_dirs = C:/Users/pahax/Documents/Arduino/libraries

lib_deps = 
    TFT_eSPI
    RTClib
    SPI
    adafruit/Adafruit BusIO
